{
  "name": "weather-widget",
  "version": "1.0.0",
  "private": true,
  "description": "A weather widget built with Vue 3 and Vite.",
  "keywords": [
    "weather",
    "widget",
    "vue",
    "vite",
    "web-component"
  ],
  "author": "karyna4k",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.12.0",
    "pinia": "^2.1.6",
    "uid": "^2.0.2",
    "vue": "^3.3.4",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.12.0",
    "@types/node": "^18.19.123",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.34.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.9.2",
    "vite": "^6.3.6",
    "vue-tsc": "^2.1.6"
  }
}
